server {
    listen 80;
    server_name http://3.34.107.12/;
    charset utf-8
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/mysite.sock;
        include uwsgi_params;
    }
}